# mock-gps-tracking-system

./: LICENSE  README.md
dev_java/dev_java/: .env  Dockerfile  Dockerfile-dev  Dockerfile-postgres  Dockerfile-producer  Dockerfile-writer  docker-compose.yml  pom.xml  rabbitmq_definitions.json
dev_java/dev_java/common/: pom.xml
dev_java/dev_java/common/src/main/java/com/buckl3y/: Message.java  RabbitMQManager.java
dev_java/dev_java/dev/: pom.xml
dev_java/dev_java/dev/src/main/java/com/buckl3y/: Main.java
dev_java/dev_java/initdb.d/: init.sql
dev_java/dev_java/producer/: pom.xml
dev_java/dev_java/producer/src/main/java/com/buckl3y/: GPSProducer.java  Main.java
dev_java/dev_java/src/main/java/com/buckl3y/: GPSProducer.java  GPSWriter.java  Main.java  Message.java  Tester.java
dev_java/dev_java/src/test/java/com/buckl3y/: AppTest.java
dev_java/dev_java/writer/: pom.xml
dev_java/dev_java/writer/src/main/java/com/buckl3y/: Consumer.java  GPSWriter.java  Main.java  OffloadListener.java
